<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <link rel="shortcut icon" href="/docs/assets/images/KN_STR_TITLE9.jpg" type="image/x-icon">
     <title>Contact</title>
</head>
<body>
     <style>
          body{   
     background-color:#a1c3ff;
     background-position: center;
     text-align: center;
     margin: 0;
}

footer{
     position:relative;
     background-color: #000;
     height: 10vh;
     bottom: 0;
     left: 0;
     width:100%;
     margin: 0;
     padding: 0;
}
footer>h2{
     position:relative;
     background-color: #000;
     height: 10vh;
     bottom: 0;
     left: 0;
     top: 50px;
     width:100%;
     margin: 0;
     padding: 0;
}

a{
     text-decoration: none;
     color: #0d6efd;
}
.impact{
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-size: 2em;
}
     </style>
     <div class="container-sm">
          <img class="img img-fluid mt-5 mb-5" src="./docs/assets/images/KIN_Logo2.png" alt="logo">
     <form action="https://formsubmit.co/725f9c93036265a2a54e9f59f2bcb504" method="POST" class="p-3" style="text-align:left" enctype="multipart/form-data">

          <!-- Name input -->
  <div class="form-outline mb-4">
       <label class="form-label impact" for="name">Name</label>
    <input type="text" id="validationCustom01" class="form-control" name="name"  required/>
  </div>


  <!-- Email input -->
  <div class="form-outline mb-4">
       <label class="form-label impact" for="email">Email</label>
    <input type="email" id="form5Example2" class="form-control" name="email"  required autocomplete=""/>
  </div>

  <!-- Text input -->
  <div class="form-outline mb-4">
     <label class="form-label impact" for="inquiry">Inquiry</label>
  <textarea class="form-control" name="inquiry" id="" cols="30" rows="10" required></textarea>
  </div>

  <!-- Thank You Page after Submission -->
  <!-- <input type="hidden" name="_next" value="https://youtu.be/1TO48Cnl66w"> -->

  <div class="form-outline mb-4">
     <label class="form-label impact" for="email">Media</label>
     <input type="file" class="form-control bg-light opacity-75" name="attachment" accept="image/png, image/jpeg">
</div>
  <!-- Checkbox -->
  <!-- <div class="form-check d-flex justify-content-center mb-4">
    <input class="form-check-input me-2" type="checkbox" value="" id="form5Example3" checked />
    <label class="form-check-label" for="form5Example3">
      I have read and agree to the terms
    </label>
  </div>
</div> -->

  <!-- Submit button -->
  <div class="d-grid gap-2">
  <button type="submit" class="btn btn-primary btn-block mb-4"><h1 class="impact">Send</h1></button>
  </div>
  <input type="hidden" name="_subject" value="KIN - New Inquiry!">
  <input type="hidden" name="_autoresponse" value="Thank you for your Inquiry. We will Respond as soon as Possible!">
  <input type="hidden" name="_template" value="box">
</form>
     </div>
<footer class="sticky-bottom"><h2 class=" text-light"><a href="./index.html">KIN</a> Copyright 2023 &copy;</h2></footer>
</body>
</html>

