*    {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

body{
     background: #000;
     font-family: Georgia, 'Times New Roman', Times, serif ;
     line-height: 1.7;
     font-size: 13px;
}

.header1 {
     background-color: #fff;
     color: #fff;
     min-height: auto;
     text-align: center;
     padding: 15px;

}

.center{
     display: block;
     margin-left: auto;
     margin-right: auto;
}

.header h1{
     font-size: 3rem;
     font-weight: bold;
     line-height: 1.2;
}

.skills{
     column-count: 2;
     padding: 2px;
}

.testimonials{
     max-width: 1440px;
     margin: 50px auto;
     padding: 20px;
     display: grid;
     /* grid-template-columns: repeat(4, 1fr); */
     grid-template-rows: repeat(1, 1fr);
     gap: 30px;
}

.divider{
     border-bottom: 10px solid #ffcc00;
}

.card{
     background: #fff;
     border-radius: 10px;
     padding: 30px;
     box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
     margin-bottom: 10px;
}

.card__header{
     display: flex;
     align-items: center;
     margin-bottom: 10px;
}

.card__header h3{
     font-size: 15px;
}

.card__header p {
     opacity: 50%;
}

.card__img{
     width: 40px;
     height: 40px;
     border-radius: 50%;
     border: 2px solid #ffcc00;
     margin-right: 10px;
}

.card__lead{
     font-size: 1.25rem;
     font-weight: 500;
     line-height: 1.3;
     margin-bottom: 20px;
}

.card__quote{
     font-size: 15px;
     font-weight: 500;
     line-height: 1.4;
     opacity: 70%;
}

.card--bg-purple{
     border: 5px solid #ffcc00;
     background: #000;
     color: #fff;
     background-image: url('/grid-project/bg-pattern-quotation.svg');
     background-repeat: no-repeat;
     background-position: top 10px right 100px;
}
.card--bg-gray-purple{
     background: hsl(217,19%,35%);
     color: #fff;
}
.card--bg-black-blue{
     background: #ffcc00;
     color: #fff;
}

.blue-text{
     color: #ffcc00;
}

.card:nth-of-type(1){
     grid-column: 1/3;
}
.card:nth-of-type(4){
     grid-column: 2/4;
     grid-row: 2;
}
.card:nth-of-type(5){
     grid-column: 4;
     grid-row: 1/3;
}

.skillsss{
     margin: 5px;
     border:1px solid #fff;
}

footer{
     text-align: center;
}

@media (max-width: 950px) {
     .testamonialS{
          grid-template-columns: 1fr;
          width: 100%;
          
     }
     .card:nth-of-type(1){
          grid-column: 1;
     }

     .card:nth-of-type(4){
          grid-column: 1;
          grid-row: 4;
     }
     
     .card:nth-of-type(5){
          grid-column: 1;
          grid-row: 5;
     }
     
}